[33mcommit 2f9e8c61816a84b9f64d2eeba080b916d06a7dff[m[33m ([m[1;36mHEAD -> [m[1;32mfeat-registro-gerente[m[33m, [m[1;31morigin/feat-registro-gerente[m[33m)[m
Author: Franciele <Franciele Cristine>
Date:   Wed Sep 30 11:52:45 2020 -0300

    fixed: alter form inputs.

[33mcommit b8cc763fc7e21ed6ff697261c512e2652b2f1628[m
Author: Franciele <Franciele Cristine>
Date:   Tue Sep 29 13:54:20 2020 -0300

    chore: mobile form

[33mcommit 2dfb2907b379dedd69f6b517998e91cb8eb8a2f5[m[33m ([m[1;32mmaster[m[33m)[m
Author: Franciele Cristine <francielefrederico@gmail.com>
Date:   Mon Sep 28 11:51:23 2020 -0300

    chore: criação de componente cadastro-gerente.

[33mcommit 2209b908766a64b2585eb0e1f46adc413c9bb368[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/branch/test[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricardo <rsdsantis@gmail.com>
Date:   Mon Sep 28 10:28:28 2020 -0300

    Feat: routes

[33mcommit 424999e161e372dd100c1f3696c586c46de74e7d[m
Author: Ricardo <rsdsantis@gmail.com>
Date:   Mon Sep 28 10:03:15 2020 -0300

    Scafold

[33mcommit 48bc73d0e8745c301a1c767368cb4368efeaf609[m
Author: Ricardo <rsdsantis@gmail.com>
Date:   Mon Sep 28 09:58:46 2020 -0300

    Initialize project using Create React App
